<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Twitter Card Section -->
        <meta property="og:title" content="Welcome to Steam - Steam Reimagined">
        <meta property="og:description" content="The Steam Winter Sale is on now — find great deals on thousands of games! Plus vote for the best games of 2023 in the Steam Awards and earn free stickers. P.S: This is a Steam Redesign Concept">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://steam-redesigned.netlify.app">
        <meta property="og:site_name" content="Welcome to Steam - Steam Reimagined">
        <meta property="og:image" content="https://steam-redesigned.netlify.app/public/misc/embed.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Steam">
        <meta name="twitter:url" content="https://steam-redesigned.netlify.app/">
        <meta name="twitter:domain" content="steam-redesigned.netlify.app">
        <meta name ="twitter:site" content="@soren_blank">
        <meta name="twitter:description" content="The Steam Winter Sale is on now — find great deals on thousands of games! Plus vote for the best games of 2023 in the Steam Awards and earn free stickers. P.S: This is a Steam Redesign Concept">
        <meta name="twitter:image" content="https://steam-redesigned.netlify.app/public/misc/embed.png">
        <meta name="theme-color" content="#171a21">
        <meta name="next-head-count" content="15">
        <!--  -->

        <!-- Title and Stylesheets and Fonts -->
        <title>Welcome to Steam</title>
        <link rel="stylesheet" href="styles/global.css" />
        
        <!-- Adding Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
        <link rel="manifest" href="public/favicon/site.webmanifest">
    </head>

    <body>
        <nav class="navbar">
            <div class="nav-group">
                <img src="public/icons/steam_white.png" alt="Logo" class="NavIcon">
                <button class="nav-pages HeadingSmall">STORE</button>
                <button class="nav-select HeadingSmall">COMMUNITY</button>
                <button class="nav-pages HeadingSmall">LIBRARY</button>
                <button class="nav-pages HeadingSmall">DOWNLOADS</button>
                <button class="nav-pages HeadingSmall">SOREN_BLANK</button>
            </div>

            <div class="profile-group">
                <button class="nav-btn">
                    <img src="/public/icons/people.png" alt="people">
                </button>
                <button class="nav-btn">
                    <img src="/public/icons/bell.png" alt="bell">
                </button>
                <div class="profile-button">
                    <img src="/public/icons/profile.png" alt="profile" width="25px" height="25px">
                    <p class="BodyMedium ">soren_blank</p>
                    <p class="BodyMedium ">$5.25</p>
                    <img src="/public/icons/down.svg" alt="down">
                </div>
            </div>
        </nav>

        <nav class="action-nav">
            <div class="action-group">

                <button class="action-btn BodyLarge action-select">Home</button>
                <button class="action-btn BodyLarge">Browse</button>
                <button class="action-btn BodyLarge">Discover</button>
                <button class="action-btn BodyLarge">Points Shop</button>
                <button class="action-btn BodyLarge">Curators</button>
                <button class="action-btn BodyLarge">Gift Cards</button>
                <button class="action-btn BodyLarge">News</button>

            </div>

            <div class="action-search">
                <input class="search-place" type="text BodyMedium" placeholder="Search...">
                <img src="public/icons/search.png" alt="search">
            </div>

            <div class="action-group">
                <button class="action-btn BodyMedium">Wishlist</button>
                <button class="action-btn BodyMedium">Cart</button>
                <button class="action-nav-btn">
                    <img src="/public/icons/settings.png" alt="settings">
                </button>
            </div>
        </nav>

        <section class="hero">
            <img src="/public/images/header.gif" alt="hero" class="hero-img">
        </section>
        
        <main class="main">
            <section class="home-sections">
                <h2 class="section-heading HeadingSmall">FEATURED</h2>
                <div class="game-carousal">
                    <div class="main-image">
                        <img class="main-image-element" src="/public/images/elden_ring.png" alt="Elden Ring" width="100%">
                    </div>
                    <div class="game-info">
                        <div class="game-details">
                            <h1 class="game-name HeadingLarge">Elden Ring</h1>
                            <p class="game-description BodyMedium">
                                THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.
                            </p>
                        </div>
                        <div class="game-images">
                            <div class="game-images-child">
                                <img class="img-element" src="/public/images/elden_ring_1.png" alt="Elden Ring One" width="100%">
                            </div>
                            <div class="game-images-child">
                                <img class="img-element" src="/public/images/elden_ring_2.png" alt="Elden Ring One" width="100%">
                            </div>
                            <div class="game-images-child">
                                <img class="img-element" src="/public/images/elden_ring_3.png" alt="Elden Ring One" width="100%">
                            </div>
                            <div class="game-images-child">
                                <img class="img-element" src="/public/images/elden_ring_4.png" alt="Elden Ring One" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>

    <footer></footer>

</html>